# ar-xml-json-mapper

./: README.md  g1bg1node.xml  inputs_outputs.xml  newFile.xml  pom.xml
src/main/java/com/xalpol12/: ArObjectMapper.java  DomParser.java  DomParserSimpleTest.java  FileHandler.java  JAXBParser.java  JSONParser.java  JXAR.java  Main.java
src/main/java/com/xalpol12/adapter/: MyFloatConverter.java
src/main/java/com/xalpol12/creator/: IOObjectCreator.java  SceneToAugmentationCreator.java
src/main/java/com/xalpol12/entity/: ANIMATION.java  AUGMENTATION.java  Animation.java  Augmentation.java  CAMERA.java  Camera.java  KEYFRAME.java  KeyFrame.java  LINK.java  Link.java  MODEL.java  Model.java  NODE.java  Node.java  SWITCH.java  Switch.java  TARGET.java  TARGETBASE.java  TEXT.java  TRANSMIT.java  Target.java  TargetBase.java  Text.java  Transmit.java  VALUESERVER.java  ValueServer.java  WEBSOCKET.java  WebSocket.java  Websocket.java
src/main/java/com/xalpol12/helper/: AugmentationManager.java  FileHandler.java  FilePathConstants.java  QRCodeGenerator.java  StringHelper.java  StringManager.java
src/main/java/com/xalpol12/helpers/: ARObjectHelper.java  AugmentationManager.java  FileHandler.java  StringHelper.java
src/main/java/com/xalpol12/ioentity/: IOObject.java
src/main/java/com/xalpol12/jsonentity/: JSONObject.java  Scene.java  Vector3.java
src/main/java/com/xalpol12/parser/: JAXBParser.java  JSONParser.java
src/main/java/com/xalpol12/verifier/: PathVerifier.java
src/main/java/com/xalpol12/xmlentity/: Animation.java  Augmentation.java  Camera.java  KeyFrame.java  Link.java  Model.java  Node.java  Switch.java  Target.java  TargetBase.java  Text.java  Transmit.java  ValueServer.java  WebSocket.java
src/main/resources/documents/json/imports/: Scene_0.json  my_scene.json
src/main/resources/documents/xml/: Joining_01.xml  Measuring_01.xml  test.xml
src/main/resources/documents/xml/testfiles/: test_camera.xml  test_keyframe.xml  test_link_emptyrgb.xml  test_model.xml  test_model_emptyelement.xml  test_text.xml  (+4 more)
src/main/resources/documents/xsd/: schema.xsd
src/test/java/com/xalpol12/: FilePathConstants.java  FilePathConstantsTests.java  JAXBParserTest.java  StringManager.java
src/test/resources/testfiles/directorunittest/: datasheet.xml
src/test/resources/testfiles/pathverifier/: test.json
src/test/resources/testfiles/unmarshallertest/: test_node.xml  test_valueserver_emptyelement.xml
(+96 files in other folders)
